{
  "name": "Collated",
  "version": "1.11",
  "description": "Chrome Extension to save browser urls to collated.net",
  "background":
  {},
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "manifest_version": 2,
  "permissions": ["tabs", "*://*.collated.net/*"]
}
